<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="629.0" prefWidth="808.0" stylesheets="@dashboard.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.youcefmei.sparadrap.controller.PatientController">
         <children>
            <AnchorPane fx:id="billing_pane" layoutX="-1.0" layoutY="20.0" prefHeight="674.0" prefWidth="820.0" stylesheets="@dashboard.css">
         <children>
            <Accordion fx:id="patientAccordionPane" layoutY="60.0" prefHeight="579.0" prefWidth="819.0">
              <panes>
                <TitledPane fx:id="createOrUpdatePatientTitledPane" animated="false" styleClass="navbar" text="Creer">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="80.0" layoutY="100.0" prefHeight="32.0" prefWidth="101.0" text="Prénom:">
                                 <font>
                                    <Font name="Dubai Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="80.0" layoutY="207.0" prefHeight="32.0" prefWidth="102.0" text="Tel:">
                                 <font>
                                    <Font name="Dubai Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="80.0" layoutY="50.0" prefHeight="32.0" prefWidth="83.0" text="Nom:">
                                 <font>
                                    <Font name="Dubai Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="370.0" layoutY="50.0" prefHeight="32.0" prefWidth="101.0" text="Ville:">
                                 <font>
                                    <Font name="Dubai Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="80.0" layoutY="158.0" prefHeight="32.0" prefWidth="102.0" text="Mail:">
                                 <font>
                                    <Font name="Dubai Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="patientLastNameTextField" layoutX="148.0" layoutY="54.0" promptText="nom" styleClass="textfield" stylesheets="@dashboard.css" />
                              <TextField fx:id="patientFirstNameTextField" layoutX="148.0" layoutY="104.0" promptText="prénom" styleClass="textfield" stylesheets="@dashboard.css" />
                              <TextField fx:id="patientMailTextField" layoutX="148.0" layoutY="162.0" promptText="mail" styleClass="textfield" stylesheets="@dashboard.css" />
                              <Separator layoutX="322.0" layoutY="43.0" orientation="VERTICAL" prefHeight="292.0" prefWidth="13.0" />
                              <TextField fx:id="patientPhoneTextField" layoutX="148.0" layoutY="211.0" promptText="tel" styleClass="textfield" stylesheets="@dashboard.css" />
                              <TextField fx:id="patientCityTextField" layoutX="494.0" layoutY="51.0" promptText="ville" styleClass="textfield" stylesheets="@dashboard.css" />
                              <Label layoutX="80.0" layoutY="253.0" prefHeight="32.0" prefWidth="83.0" text="Adresse:">
                                 <font>
                                    <Font name="Dubai Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="patientAddressTextField" layoutX="148.0" layoutY="257.0" promptText="adresse" styleClass="textfield" stylesheets="@dashboard.css" />
                              <Button fx:id="patientClearButton" layoutX="266.0" layoutY="420.0" mnemonicParsing="false" onAction="#handleClearPatient" prefHeight="38.0" prefWidth="115.0" styleClass="clear" stylesheets="@dashboard.css" text="Effacer">
                                 <font>
                                    <Font name="Dubai Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Button fx:id="patientRegisterButton" alignment="CENTER" layoutX="416.0" layoutY="420.0" mnemonicParsing="false" onAction="#handleRegisterPatient" prefHeight="39.0" prefWidth="102.0" styleClass="add" stylesheets="@dashboard.css" text="Enregistrer">
                                 <font>
                                    <Font name="Dubai Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Label layoutX="368.0" layoutY="99.0" prefHeight="32.0" prefWidth="81.0" text="Code postal:">
                                 <font>
                                    <Font name="Dubai Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="patientAreacodeTextField" layoutX="494.0" layoutY="102.0" promptText="code postal" styleClass="textfield" stylesheets="@dashboard.css" />
                              <Pane fx:id="birthDatePane" layoutX="494.0" layoutY="159.0">
                                 <children>
                                    <DatePicker fx:id="patientBirthdateDatePicker" />
                                 </children>
                              </Pane>
                              <Label layoutX="369.0" layoutY="155.0" prefHeight="32.0" prefWidth="130.0" text="Date de naissance:">
                                 <font>
                                    <Font name="Dubai Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="369.0" layoutY="204.0" prefHeight="32.0" prefWidth="117.0" text="Numero de secu:">
                                 <font>
                                    <Font name="Dubai Bold" size="15.0" />
                                 </font>
                              </Label>
                              <TextField fx:id="patientSecuNumTextField" layoutX="494.0" layoutY="208.0" prefHeight="25.0" prefWidth="232.0" promptText="Entrez votre numéro de secu" styleClass="textfield" stylesheets="@dashboard.css" />
                              <Label layoutX="369.0" layoutY="255.0" prefHeight="32.0" prefWidth="117.0" text="Medecin traitant:">
                                 <font>
                                    <Font name="Dubai Bold" size="15.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="familyDoctorCombo" layoutX="498.0" layoutY="258.0" prefHeight="25.0" prefWidth="270.0" />
                              <Label layoutX="369.0" layoutY="308.0" prefHeight="32.0" prefWidth="117.0" text="Mutuelle santé:">
                                 <font>
                                    <Font name="Dubai Bold" size="15.0" />
                                 </font>
                              </Label>
                              <ComboBox fx:id="healthMutualCombo" layoutX="498.0" layoutY="311.0" prefHeight="25.0" prefWidth="270.0" />
                              <Button fx:id="patientCancelEditButton" alignment="CENTER" layoutX="550.0" layoutY="420.0" mnemonicParsing="false" onAction="#handleCancelEditPatient" prefHeight="39.0" prefWidth="102.0" styleClass="add" stylesheets="@dashboard.css" text="Annuler">
                                 <font>
                                    <Font name="Dubai Bold" size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
                <TitledPane fx:id="listPatientTitledPane" animated="false" text="Lister | Editer | Supprimer">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <TableView fx:id="patientTable" layoutX="12.0" layoutY="87.0" prefHeight="383.0" prefWidth="780.0" stylesheets="@dashboard.css">
                                 <columns>
                                    <TableColumn fx:id="patientSecuNumCol" minWidth="0.0" prefWidth="172.0" text="Num secu" />
                                    <TableColumn fx:id="patientLastnameCol" prefWidth="170.0" text="Nom" />
                                    <TableColumn fx:id="patientFirstnameCol" minWidth="0.0" prefWidth="120.0" text="Prénom" />
                                    <TableColumn fx:id="patientMailCol" prefWidth="200.0" text="Mail" />
                                    <TableColumn fx:id="patientBirthdateCol" minWidth="0.0" prefWidth="120.0" text="Date de naissance" />
                                    <TableColumn fx:id="patientPhoneCol" prefWidth="100.0" text="Phone" visible="false" />
                                    <TableColumn fx:id="patientAddressCol" prefWidth="100.0" text="Adresse" visible="false" />
                                    <TableColumn fx:id="patientAreaCodeCol" prefWidth="100.0" text="Code postale" visible="false" />
                                    <TableColumn fx:id="patientCityCol" prefWidth="100.0" text="Ville" visible="false" />
                                 </columns>
                              </TableView>
                              <TextField fx:id="patientSearchTextField" layoutX="15.0" layoutY="22.0" onKeyTyped="#handleSearchPatient" prefHeight="36.0" prefWidth="236.0" promptText="Rechercher numero secu" styleClass="search-billing" stylesheets="@dashboard.css" />
                              <Button fx:id="patientDeleteButton" layoutX="702.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleDeletePatient" prefHeight="10.0" prefWidth="101.0" styleClass="clear" stylesheets="@dashboard.css" text="Supprimer">
                                 <font>
                                    <Font name="Dubai Bold" size="16.0" />
                                 </font>
                              </Button>
                              <Button fx:id="patientEditButton" layoutX="568.0" layoutY="25.0" mnemonicParsing="false" onAction="#handleEditPatient" prefHeight="10.0" prefWidth="101.0" styleClass="clear" stylesheets="@dashboard.css" text="Editer">
                                 <font>
                                    <Font name="Dubai Bold" size="16.0" />
                                 </font>
                              </Button>
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
            <Label layoutX="350.0" text="Clients">
               <font>
                  <Font size="33.0" />
               </font>
            </Label>
         </children>
            </AnchorPane>
         </children>
      </AnchorPane>
